
<!DOCTYPE html>
{% load static %}
<html lang="en">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/fixedHeader.dataTables.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
<script src="{% static 'javascript/jquery.min.js' %}"></script>
<script src="{% static 'javascript/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'javascript/dataTables.fixedHeader.min.js' %}"></script>
<script src="{% static 'javascript/bootstrap.bundle.min.js'%}"></script>
<script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<head>
    <meta charset="UTF-8">
<!--    Auto Refresh-->
<!--    <meta http-equiv="refresh" content="10">-->
    <title>IOCL</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  display: block;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  color: white;
  text-decoration: none;
  margin-left:50px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body >
    <div class='root'>
    <div class="heading">
    <img class="headimg" src="{% static 'images/iocl.gif' %}" alt="logo">
    <h1 class="headtext">Indian Oil Corporation Limited</h1>
    </div>
    <br>
        {% if user.is_authenticated %}
        <button class="log"><a href="logout">logout</a></button>
<!--        <button class="log"><a href="index">DashBoard</a></button>-->
<!--        {% if user.is_superuser %}-->
<!--        <button class="log"><a href="upload">upload</a></button>-->
<!--        {%endif%}-->
        <span class="log" style="font-size:1.3rem;">Hello, {{user.first_name}}</span>
        {% else %}
        <button class="log"><a href="login">login</a></button>
        {%endif%}
        <br>
{% block content %}

{% endblock %}
<script src="{% static 'javascript/base.js' %}"></script>
</body>
<footer class="copyright">&copy; iocl salem 2021 -powered by Muniyappan M</footer>
</html>